<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <style>
            .col {
                text-align: center;
                border: 10px dashed rgb(15, 1, 68);
                box-shadow: 10px 10px 10px red;
                width: 20px;
                height: 100px;
                font-size: 30px;
                font-style: italic;
                font-weight: bolder;
                text-shadow: 2px 4px 2px green;
                background-color: rgb(177, 115, 235)

            }

            h1{
                background-color: blue;
                text-decoration: underline;

            }

            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    <center>
        <div class="Comtainer">
            <h1>Hello Student</h1>
            <p>Realize the browser window to see the effect</p>

            <div class="row">
                <div class="col">
                    1 of 2
                </div>
                <div class="col">
                    2 of 2
                </div>
            </div>
            <div class="row">
                <div class="col">
                     1 of 3
                </div>
                <div class="col">
                    2 of 3
                </div>
                <div class="col">
                    3 of 3
                </div>
            </div>
    </center>
</html>